import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  int n=153;
	  int count=0;
	 
	  int r=0;
	  int rem;
	  
	  int m=n;
	  int t=n;
	  
      while(n>0){
          n=n/10;
          count++;
          
      }
      
      System.out.println("count is  "+count);
      t=n;
      while(t>0){
          int strong=1;
          rem=t%10;
           
        // r+=(Math.pow(r,count))
        //   t=t/10;
          
          strong+=((Math.pow(rem,count)));
          t=t/10;
      }
         
      System.out.println("Answer  " + strong);
      if(strong==m){
          System.out.println("It is amstrong number");
      }
      else{
          System.out.println("It is not amstrong number");
      }
        
}
    
}