
public class Main
{
	public static void main(String[] args) {
	    System.out.println("Even numbers");
		for(int i=1;i<=10;i++){
		    if(i%2==0){
		        System.out.println(i);
		    }
		}
		System.out.println("Odd numbers");
		for(int i=1;i<=10;i++){
		    if(i%2!=0){
		        System.out.println(i);
	}
}
}}


///program to print multiplication table

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  Scanner scan= new Scanner (System.in);
	  int n=scan.nextInt();
	  for(int i=1;i<=10;i++){
	      System.out.println(n+ "x" +i+ "=" +n*i);
	  }
}}


//fibinocci series

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  int a=0;
	  int b=1;
	 
	  System.out.print(a + " " +b);
	  
	  for(int i=2;i<10;i++){
	  int c=a+b;
	  System.out.print("  " + c );
	  a=b;
	  b=c;
	  }
}}